{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "esnext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    // The site's tests read repository files with Node's own modules.
    "types": ["node"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "paths": {
      // Files outside the site (the docs' search landmark) resolve React from here.
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "marked": ["./node_modules/marked"],
      "@/*": ["./src/*"],
      // The App's Reader is a React component the site draws, not code it type-checks: following its files
      // would pull the App's server and core into this project. The site types the few modules it uses
      // by hand (src/types/ql); Vite loads the real ones (src/types/ql/ql-typings.test.ts keeps them in step).
      "@ql/ui/steps/StepDocument": ["./src/types/ql/step-document.d.ts"],
      "@ql/ui/reader/MermaidBlock": ["./src/types/ql/mermaid-block.d.ts"],
      "@ql/ui/components/ui/button": ["./src/types/ql/button.d.ts"],
      "@ql/ui/components/ui/sonner": ["./src/types/ql/sonner.d.ts"],
      "@ql/*": ["../../qualitylayer/src/*"]
    }
  },
  "include": ["src"]
}
