{
    "pythonVersion": "3.13",
    "pythonPlatform": "All",
    "venv": ".venv",
    "include": [
        "src/**/*.py"
    ],
    "exclude": [
        "**/__pycache__",
        ".pytest_cache",
        ".ruff_cache",
        ".venv"
    ]
}
