{
  "version": 2,
  "orchestrator": "orchestrator.md",
  "delivery": "bundled",
  "targets": ["claude", "codex"],
  "visibility": "internal",
  "invocation": "explicit",
  "parent": "spec",
  "steps": [
    {
      "id": "step-1-setup",
      "file": "steps/01-setup.md"
    },
    {
      "id": "step-2-tdd-loop",
      "file": "steps/02-tdd-loop.md"
    },
    {
      "id": "step-3-completion",
      "file": "steps/03-completion.md"
    }
  ]
}
