{
  "name": "pilot-shell-devsecops-plugin",
  "version": "7.7.1",
  "description": "Pilot Shell DevSecOps Plugin — security-oriented fork",
  "author": {
    "name": "canstralian"
  },
  "repository": "https://github.com/canstralian/pilot-shell-devsecops",
  "license": "Proprietary",
  "keywords": ["pilot", "pilot-shell", "devsecops", "security"]
}
