{
  "version": 1,
  "orchestrator": "orchestrator.md",
  "steps": [
    {
      "id": "step-1-verify-fix",
      "file": "steps/01-verify-fix.md"
    },
    {
      "id": "step-2-quality-checks",
      "file": "steps/02-quality-checks.md"
    },
    {
      "id": "step-3-verification-scenario",
      "file": "steps/03-verification-scenario.md"
    },
    {
      "id": "step-4-final-worktree-sync",
      "file": "steps/04-final-worktree-sync.md"
    },
    {
      "id": "step-5-check-feedback",
      "file": "steps/05-check-feedback.md"
    },
    {
      "id": "step-6-code-review-gate",
      "file": "steps/06-code-review-gate.md"
    },
    {
      "id": "step-7-update-status",
      "file": "steps/07-update-status.md"
    }
  ]
}
